<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sorry</title>

  <style>
    body {
                font-family: Arial, sans-serif;
                      background: #f9f9f9;
                            color: red;
                                  padding: 20px;
                                        line-height: 1.6;
                                            }body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: red;
      padding: 20px;
      line-height: 1.6;
    }
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sorry</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: red;
      padding: 20px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <script>
    let sorryText = "SORRY ".repeat(10000);
    document.write(sorryText);
  </script>
</body>
</html>


  <script>
    let sorryText = "SORRY ".repeat(10000);
                                                        document.write(sorryText);let sorryText = "SORRY ".repeat(10000);
    document.write(sorryText);
  </script>
</body>
</html>
